# dubbox-sample

dubbo-sample/: .project  pom.xml
dubbo-sample/dubbo-sample-api/: .project  pom.xml
dubbo-sample/dubbo-sample-api/src/main/java/com/europe/england/dubbo/sample/api/user/entity/: User.java
dubbo-sample/dubbo-sample-api/src/main/java/com/europe/england/dubbo/sample/api/user/service/: UserService.java
dubbo-sample/dubbo-sample-consumer/: .project
dubbo-sample/dubbo-sample-consumer/src/main/java/com/europe/england/dubbo/sample/consumer/: Starter.java
dubbo-sample/dubbo-sample-consumer/src/main/java/com/europe/england/dubbo/sample/consumer/user/controller/: UserController.java
dubbo-sample/dubbo-sample-consumer/src/main/java/com/europe/england/dubbo/sample/consumer/user/facade/: UserFacade.java
dubbo-sample/dubbo-sample-consumer/src/main/resources/: dubbo.xml
dubbo-sample/dubbo-sample-consumer/src/test/java/com/europe/england/dubbo/sample/consumer/user/service/: UserServiceTest.java
dubbo-sample/dubbo-sample-provider/: .project  pom.xml
dubbo-sample/dubbo-sample-provider/src/main/java/com/europe/england/dubbo/sample/provider/: Starter.java
dubbo-sample/dubbo-sample-provider/src/main/java/com/europe/england/dubbo/sample/provider/user/service/: UserServiceImpl.java
dubbo-sample/dubbo-sample-provider/src/main/resources/: application.properties
