<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.europe.england.dubbo</groupId>
  <artifactId>dubbo-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
  	<jdk.version>1.7</jdk.version>
  	<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
	<junit.version>4.12</junit.version>
	<spring-boot-dependencies.version>1.4.2.RELEASE</spring-boot-dependencies.version>
	<dubbo.version>2.8.4</dubbo.version>
	<zkclient.version>0.1</zkclient.version>
	<commons-lang3.version>3.5</commons-lang3.version>
	<fastjson.version>1.2.21</fastjson.version>
	<kryo.version>2.24.0</kryo.version>
	<kryo-serializers.version>0.41</kryo-serializers.version>
	</properties>
  
  	  <dependencyManagement>
		<dependencies>
				<dependency>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-dependencies</artifactId>
				    <version>${spring-boot-dependencies.version}</version>
				    <type>pom</type>
				    <scope>import</scope>
				</dependency>
				<dependency>
				    <groupId>com.esotericsoftware.kryo</groupId>
				    <artifactId>kryo</artifactId>
				    <version>${kryo.version}</version>
				</dependency>
				<dependency>
				    <groupId>de.javakaffee</groupId>
				    <artifactId>kryo-serializers</artifactId>
				    <version>${kryo-serializers.version}</version>
				</dependency>
				<dependency>
				    <groupId>junit</groupId>
				    <artifactId>junit</artifactId>
				    <version>${junit.version}</version>
				</dependency>
				<dependency>
				    <groupId>com.alibaba</groupId>
				    <artifactId>dubbo</artifactId>
				    <version>${dubbo.version}</version>
				</dependency>
				<dependency>
				    <groupId>com.github.sgroschupf</groupId>
				    <artifactId>zkclient</artifactId>
				    <version>${zkclient.version}</version>
				</dependency>
				<dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-lang3</artifactId>
				    <version>${commons-lang3.version}</version>
				</dependency>
				<dependency>
				    <groupId>com.alibaba</groupId>
				    <artifactId>fastjson</artifactId>
				    <version>${fastjson.version}</version>
				</dependency>								
			</dependencies>
	</dependencyManagement>
  
  <modules>
    <module>dubbo-sample-consumer</module>
    <module>dubbo-sample-api</module>
    <module>dubbo-sample-provider</module>
  </modules>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>${maven-compiler-plugin.version}</version>
  				<configuration>
  					<source>${jdk.version}</source>
  					<target>${jdk.versionn}</target>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-maven-plugin</artifactId>
  				<version>${spring-boot-dependencies.version}</version>
  			</plugin>  			
  		</plugins>
  	</pluginManagement>
  
  
  </build>
</project>